#BlueJ package file
dependency1.from=EtchASketchMain
dependency1.to=EtchASketch
dependency1.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1014
editor.fx.0.x=152
editor.fx.0.y=105
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=46
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EtchASketch
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=40
target2.height=50
target2.name=EtchASketchMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=150
